<!DOCTYPE html>
<html lang="de-DE" class="DE lang-de">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
	<title>Elektronik, Bücher, Filme, Musik, Games & mehr kostenlose Tauschbörse | tradeoff.de</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/faq.css">	
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<link href="css/font-awesome.css" rel="stylesheet">
</head>

<body>
<!-- CONTENT -->
	<section class="content">
		<div class="faq-list">
			<h1 class="faq-title">FAQ</h1>
<!-- KATEGORIE -->
				<h2 class="category-title">Registrieren &#38; Konto</h2>
				<div class="category">
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kostet die Registrierung?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wie alt muss ich sein?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wie wird ein Artikel eingestellt?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Ich wohne nicht in Deutschland. Kann ich mich trotzdem registrieren?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kann ich meinen Mitgleidsnamen nachträglich ändern?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Muss ich ein Profilbild hochladen?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>				
<!-- WEITERE FRAGEN SECTOR -->
					<div id='further-questions-content'>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kann ich meinen Mitgleidsnamen nachträglich ändern?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- LETZTE FRAGE -->
						<li class="faq-question" tabindex="0">Muss ich ein Profilbild hochladen?
							<div id="nav-container">
								<div class="toggle-icon">
									<span class="bar1"></span>
									<span class="bar2"></span>
								</div>
							</div>
						</li>
						<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					</div>
<!-- WEITERE FRAGEN BALKEN -->
					<li id="further-question">weitere Fragen
					</li>
				</div>
<!-- KATEGORIE -->
				<h2 class="category-title">Registrieren &#38; Konto</h2>
				<div class="category">
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kostet die Registrierung?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wie alt muss ich sein?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wie wird ein Artikel eingestellt?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Ich wohne nicht in Deutschland. Kann ich mich trotzdem registrieren?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kann ich meinen Mitgleidsnamen nachträglich ändern?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Muss ich ein Profilbild hochladen?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>				
<!-- WEITERE FRAGEN SECTOR -->
					<div id='further-questions-content'>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Weitere Frage 1
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- LETZTE FRAGE -->
						<li class="faq-question" tabindex="0">Weitere Frage 1
							<div id="nav-container">
								<div class="toggle-icon">
									<span class="bar1"></span>
									<span class="bar2"></span>
								</div>
							</div>
						</li>
						<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					</div>
<!-- WEITERE FRAGEN BALKEN -->
					<li id="further-question">weitere Fragen
					</li>
				</div>					
<!-- KATEGORIE -->
				<h2 class="category-title">einstellen &#38; anbieten</h2>
				<div class="category">
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kostet das Einstellen oder der Tausch?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Gibt es eine Tauschgebühr?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wie wird ein Artikel eingestellt?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Was sind Trades?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wie lange ist mein Artikel inseriert?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kann ich meine Artikel pausieren?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>				
<!-- WEITERE FRAGEN SECTOR -->
					<div id='further-questions-content'>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Weitere Frage 1
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- LETZTE FRAGE -->
						<li class="faq-question" tabindex="0">Weitere Frage 2
							<div id="nav-container">
								<div class="toggle-icon">
									<span class="bar1"></span>
									<span class="bar2"></span>
								</div>
							</div>
						</li>
						<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					</div>
<!-- WEITERE FRAGEN BALKEN -->
					<li id="further-question">weitere Fragen
					</li>
				</div>	
<!-- KATEGORIE -->
				<h2 class="category-title">Versand &#38; Rückversand</h2>
				<div class="category">
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wer zahlt die Versandkosten?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Mein versandter Artikel kommt nicht an?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kann ich meinen ertauschten Artikel zurücksenden?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kann ich meine Sendung verfolgen?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- WEITERE FRAGEN SECTOR -->
					<div id='further-questions-content'>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Weitere Frage 1
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- LETZTE FRAGE -->
						<li class="faq-question" tabindex="0">Weitere Frage 2
							<div id="nav-container">
								<div class="toggle-icon">
									<span class="bar1"></span>
									<span class="bar2"></span>
								</div>
							</div>
						</li>
						<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					</div>
<!-- WEITERE FRAGEN BALKEN -->
					<li id="further-question">weitere Fragen
					</li>
				</div>
<!-- KATEGORIE -->
				<h2 class="category-title">Zahlung &#38; Gutschein</h2>
				<div class="category">
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Welche Zahlungsmöglichkeiten gibt es?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Wie löse ich meinen Gutschein ein?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
				</div>
<!-- KATEGORIE -->
				<h2 class="category-title">Bewertung</h2>
				<div class="category">
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Warum eine Bewertung abgeben?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Ich erhalte keine Bewertung?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>
<!-- FRAGE -->
					<li class="faq-question" tabindex="0">Kann eine Bewertung nachträglich geändert oder gelöscht werden?
						<div id="nav-container">
							<div class="toggle-icon">
								<span class="bar1"></span>
								<span class="bar2"></span>
							</div>
						</div>
					</li>
					<div id='div-answer' class="faq-answer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</div>
					<div class="separator-line"></div>					
				</div>
		</div>
	</section>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/faq.js"></script>
	
</body>
</html>