<!DOCTYPE html>
<html lang="de-DE" class="DE lang-de">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
	<title>Elektronik, Bücher, Filme, Musik, Games & mehr kostenlose Tauschbörse | tradeoff.de</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<!-- TOPBAR -->
	<section class="top-bar">
		<div class="top-bar-inside">
			<div class="textleft" title="Wir sind Mo. bis So. von 8 bis 22 Uhr kostenlos erreichbar per E-Mail: service@trade-off.de">Kostenlos tauschen</div>
			<div class="textcenter" title="Tauschen, wann und wo immer Sie wollen.">Zeitversetzt tauschen</div>
			<div class="textright" title="In weit mehr als stets 10.000 aktiven Artikeln, finden Sie jederzeit was Sie suchen.">Vielseitige Auswahl</div>
		</div>
	</section>

	<!--LOGO-->
	<header>
		<div class="logo">
			<a itemprop="url" class="logo" href="index.html">
				<img src="images/logotry.png" alt="Tradeoff - tausch dir was neues">
			</a>
		</div>

	<!--SUCHE-->
		<div class="search-bar">
			<a href="#" class="add-article"><img src="images/add.png"></a>
				<input class="text-field" type="search" placeholder="Finde was du brauchst..."/>
					<a href="#" class="search-article"><img src="images/search.png"></a>
		</div>

		<div class="header-navigation">
			<a href="http://www.tradeoff.de/anmelden"><div class="header-login"><img src="images/user.png"><div id="header-navigation-label1">Anmelden</div></div></a>
			<div class="header-notifications"><img src="images/notifications.png"><div id="header-navigation-label2">Mitteilungen</div></div>
			<a href="warenkorb.html"><div class="header-shoppping-cart"><img src="images/shopping-cart.png"><div id="header-navigation-label3">Warenkorb</div></div></a>
		</div>
	</header>

	<!-- NAVIGATION -->
	<a href="#" class="scrollup">Scroll</a>
	<div class="wrapper">
			<a href="#">
				<div class="dropbtn">Kategorien</div>
			</a>

			<a href="#">
				<div class="dropbtn2">Marktplatz</div>
			</a>

			<a href="#">
				<div class="dropbtn2">Angebote</div>
			</a>

			<a href="#">
				<div class="dropbtn2">So funktioniert's</div>
			</a>
			
	<!-- ZERTIFIKATE -->
		<div class="certifications">
			<a href=""><img src="images/trusted.png"/></a>
			<a href=""><img src="images/neutral.png"/></a>
		</div>	
		
	</div>
	
	<!-- NAVIGATION -->
	<div class="wrapper2"><div class="arrow"></div>

			<div class="test"><h3>Fashion</h3>
				<li><a href="#">Damen</a></li>
				<li><a href="#">Herren</a></li>
				<li><a href="#">Kinder & Baby</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>

			<div class="test"><h3>Bücher</h3>
				<li><a href="#">Romane</a></li>
				<li><a href="#">Taschenbücher</a></li>
				<li><a href="#">Prospekte</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>

			<div class="test"><h3>Filme</h3>
				<li><a href="#">DVD's</a></li>
				<li><a href="#">Blue-Ray</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>

			<div class="test"><h3>Elektronik</h3>
				<li><a href="#">Handy & Kommunikation</a></li>
				<li><a href="#">Computer & Tablet</a></li>
				<li><a href="#">TV & Home Entertainment</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>

			<div class="test"><h3>Freizeit & Sport</h3>
				<li><a href="#">Sport</a></li>
				<li><a href="#">Hobbys</a></li>
				<li><a href="#">Musikinstrumente</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>

			<div class="test"><h3>Haus & Garten</h3>
				<li><a href="#">Möbel & Wohnen</a></li>
				<li><a href="#">Heimwerker</a></li>
				<li><a href="#">Garten</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>

			<div class="test"><h3>Spielzeug</h3>
				<li><a href="#">Spielzeug</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>
			
			<div class="test"><h3>Schmuck & Beauty</h3>
				<li><a href="#">Möbel & Wohnen</a></li>
				<li><a href="#">Heimwerker</a></li>
				<li><a href="#">Garten</a></li>
				<li><a href="#">Kinderwelt</a></li>
				<li><a href="#">Brettspiele</a></li>
			</div>
			
			<div id="wrapper-wart"></div>

		</div>

	<!-- CONTENT -->
	
	<!-- NEWSLETTER -->
	<div class="footer-box">
		<div class="footer-box-inside">
			<p style="margin-left:40px;">Newsletter abonnieren und sparen!</p>
				<div id="nl-eins">
				<div class="icon-mail"></div>
					<input class="nl-mail-input" type="email" title="Deine E-Mail Adresse eingebeben" placeholder="Deine E-Mail Adresse eingebeben"/>
				</div>

				<div id="nl-zwei">
					<a href="#" class="nl-button1">Trades sichern</a>
					<a href="#" class="nl-button1">Abonnieren</a>
				</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="wrapper">
	<div id="eins">
		<h3>Service</h3>
			<li><a class="footer-text" href="start.html" title="Zu den häufigen Fragen und Antworten">Häufige Fragen</a></li>
			<li><a class="footer-text" href="news.html" title="Nehme Kontakt mit uns auf">Kontakt</a></li>
			<li><a class="footer-text" href="infos.html" title="Wir erklären dir alles">So funktioniert's</a></li>
			<li><a class="footer-text" href="galerie.html" title="Zu deinem Benutzerkonto">Benutzerkonto</a></li>
			<li><a class="footer-text" href="links.html" title="Zu den AGBs von tradeoff">AGB</a></li>
			<li><a class="footer-text" href="kontakt.html" title="Zum Datenschutz von tradeoff">Datenschutz</a></li>
	</div>

	<div id="zwei">
		<h3>Tradeoff</h3>
			<li><a class="footer-text" href="start.html" title="Wir stellen uns vor">Über Uns</a></li>
			<li><a class="footer-text" href="news.html" title="Empfehle uns weiter und erhalte Rabatte">Freunde werben</a></li>
			<li><a class="footer-text" href="infos.html" title="Zum Impressum">Impressum</a></li>
	</div>

	<div id="drei">
		<h3>Zahlungsarten</h3>
			<div class="payment-methods">
				<img alt="PayPal" src="images/paypal-icon.png">
				<img alt="MasterCard" src="images/mastercard-icon.png">
				<img alt="Visa" src="images/visa-icon.png">
				<br>
				<img alt="Amazon Payment" src="images/amazon-payment-icon.png">
				<img alt="Klarna" src="images/klarna-icon.png">
				<img alt="Sofort Überweisung" src="images/sofort-überweisung-icon.png">
				<br>
				<img alt="Vorkasse" src="images/vorkasse.png">
				<img alt="Rechnung" src="images/rechnung.png">
			</div>
	</div>

	<div id="vier">
		<h3>Du findest uns auf</h3>
			<a title="tradeoff bei Facebook" href="https://facebook.com/#" target="_blank" rel="nofollow" class="social-icon icon-facebook"></a>
			<a title="tradeoff bei Instagram" href="https://www.instagram.com/#" target="_blank" rel="nofollow" class="social-icon icon-instagram"></a>
			<a title="tradeoff bei Twitter" href="https://twitter.com/#" target="_blank" rel="nofollow" class="social-icon icon-twitter"></a>
			<a title="tradeoff bei Pinterest" href="https://de.pinterest.com/#" target="_blank" rel="nofollow" class="social-icon icon-pinterest"></a>
	</div>

	<div id="fünf">
		<h3>Geprüfte Leistung</h3>
			<a href="https://trustedshops.de/bewertung/#" target="_blank" rel="nofollow" class="certificate-footer">
				<img alt="Trusted Shops" src="images/trusted.png">
			</a>
			<div class="certificate-footer-textarea">
				<p class="certificate-footer-text check-icon">Schnelle Lieferzeiten</p>
				<p class="certificate-footer-text check-icon">Käuferschutz</p>
				<p class="certificate-footer-text check-icon">Datenschutz</p>
				<p class="certificate-footer-text check-icon">Sichere Zahlung</p>
				<p class="certificate-footer-text check-icon">SSL-Verschlüsselung</p>
			</div>
		</div>

	</div>

	<!-- Java-Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/scrolltop.js"></script>
	<script src="js/faq.js"></script>
	<script src="js/responsive.js"></script>
	<script src="js/responsive-hide.js"></script>
	<script src="js/navigation.js"></script>

</body>
</html>
